language: node_js
node_js:
- '5.3.0'
deploy:
  provider: openshift
  user: gerits
  password:
    secure: X2vHn+tW+/ELVvcGNgdwJmmR9Vcclk97nPMC0rA4HraFMfl4GLO99tuFl64/INlxp86nAjPHdekSOMaL90yP/swx9zN8CM56IXvDpx404neYFom5Ju4CVEVFe4MjgOUEdeMuSwWAZJ7B66cV7nMZ5067dnnRoH8vP8L34obF2EPzTmnnLwvMb0VKaCy42j+MU+JGsRvWlFgXSNBXxl+VdS+0hRVTMQ4gxhFsYQ3iAj7fU87avr3quPiY3n5YYrGjR/DrozklIqC/tJAxRJ9u0SgfriZZBpwd0ChfBme2qO4z906a6Is5/02FBTIq5R5vq/5r72VP9vSAN9nTTxBfglQwlL2Yme3iw0qTopadWcrJeRTpFVWRMcdfJ+O4OtaewSlfpoGc9lRQrJQ1B+fko4zHQFz4btoTirlTOQ0riUywoGCGdgSw59C7vyebwCr39Tlob3AW8OOTZ55hlqAfd5XHwNy99l2mfkxDndfgIIADhxDNoKO8Mh0ABMCOft0oIwQWfqqYz9RNJj8x9+Ro/rYWZIhQm6+EKAmtaYmmRBje88GBouSPAYgKVVHOUWbmC5lF29q+8z5XG5wCe4dp6J199mO7LRd4YwXxOBQGiWLeeuD9tALpcQ8orGdQWB3rw+UN0tS4iOyzLLvNH4RU+W5oSw7jzLshpIy7P3ajBYw=
  app: buildstatus
  domain: gerits
  on:
    repo: gerits/BuildStatusGateway
